**​​Goal: find out how much do you understand
1) Declerative: semantics of oz program, how to use the techniques(difference lists)
	-  Partial Data Structure is a record with 1 or more unbound fields
		- DIfference List is a list that can grow, 
		- 1| 2| 3| X, X = 4| Y -> new list is 1| 2| 3| 4| Y
		- 
1) kernel syntax vs elaboration
2) concurrency
	- Streams, handling streams, producer-consumer
3) Procedures
	- How is return handled


Questions
1) Closure
	1) (proc{$} end, E)
	2) (P = proc{$ stuff} ... X Y ... end, E)
		1) X -> E(X)
		2) Y -> E(Y)
		3) 
Functional paradigm
	Substitution**
	f x = let y = h x
	in g y y 
	g a b = a + b