// 1) nested if, nested case

local A B in 
   A = false

   if true then                    // expression in if-condition
      skip Browse A
   elseif B then                   // elsif can be repeated 0 or more times
      skip Basic
   else                            // else is optional
      skip Basic
   end

   case A
      of tree() then skip Basic
      [] false then skip Basic     // nesting symbol is [] followed by record
      [] true then skip Basic
   else                            // else is optional
      skip Basic
   end
end


// 2) more expressions; note that applications of primitive binary operators
//    ==, <, >, +, -, *, mod must be enclosed in parentheses for hoz

local A in 
   A = 2
   if (A == 1) then                // expression in condition
      skip Basic
   end
   if (A == (3-1)) then            // nested expression
      skip Browse A
   end
end


// 3) "in" declaration 

local T = tree(1:3 2:T) X Y in             // Variable = value, variables
   local tree(1:A 2:B) = T in
      if (1==1) then B = (5-2) Z in        // "local" not necessary
         skip Browse B
      end
   end
end


// 4) expressions in place of statements

local Fun R in
   Fun = fun {$ X}     // function returns a value (last item of function)
            X          // returned value
         end
   R = {Fun 4}         // Var = Expression
   skip Browse R
end


// 5) Bind fun

local A B in
   skip Basic
   A = rdc(1:4 2:B 3:(B#B))         // Bind with pattern
   B = (5 + (3 - 4))                // Bind with expression
   skip Browse A
   skip Browse B
   skip Store
end

/*
<Terminal output>:
A : false()

A : 2

B : 3

R : 4

A : rdc(1:40 2:41 3:42)

B : 4

Store : ((47), 3),
((48), 4),
((45), 5),
((46), -1),
((44, 43, 41, 39), 4), 
((40), 4),
((42), '#'(1:43 2:44)),
((38), rdc(1:40 2:41 3:42)),
((36, 37), 4),
((35), proc(["X","EXU1"],[EXU1 = X],[])), 
((33), 5),
((34), 2),
((32), 3),
((31), Unbound),
((29), 1),
((30), 1),
((28), true()),
((26, 27, 24, 22), tree(1:25 2:26)), 
((25, 23), 3),
((20), Unbound),
((21), Unbound),
((18), 3),
((19), 1),
((16, 13, 11), 2),
((17), 2),
((15), true()),
((14), 1),
((12), false()),
((10), true()), 
((8), false()),
((9), Unbound),
((1), Primitive Operation),
((2), Primitive Operation),
((3), Primitive Operation),
((4), Primitive Operation),
((5), Primitive Operation), 
((6), Primitive Operation),
((7), Primitive Operation)

*/